<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DIV练习之四宫格</title>
		
		<style>
			#part1{
				width: 200px;
				height: 200px;
				background-color: green;
				text-align: center;			
				float: left;
			}
			
			#part2{
				width: 200px;
				height: 200px;
				background-color: yellow;
				text-align: center;			
				float: left;
			}
			
			#part3{
				width: 200px;
				height: 200px;
				background-color: red;
				text-align: center;			
				float: left;
				clear: left; /*-- 取消第三个div的float属性  ！！！--*/
			}
			
			#part4{
				width: 200px;
				height: 200px;
				background-color: blue;
				text-align: center;			
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="part1">早安1！今天天气不错。</div>
		<div id="part2">早安2！今天天气不错。</div>
		<div id="part3">早安3！今天天气不错。</div>
		<div id="part4">早安4！今天天气不错。</div>
		</table>
	</body>
</html>
